{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'sql::Variant::variant' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files/MySQL/MySQL Connector C++ 9.1/include/jdbc/cppconn/variant.h"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sql::Variant::{ctor}",
                  "decoratedName": "??0Variant@sql@@QEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "sql::Variant::variant"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files/MySQL/MySQL Connector C++ 9.1/include/jdbc/cppconn/variant.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "012748f9596d58357187366b5c183f55074040a7fac1cf8e41de6d2bd20477ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dwdw7/onedrive - dgu.ac.kr/3-2/class/개연/seal_demo/seal_demo/mysqltest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "29fee65395548cf41a4734d8ac8e5d39d4fdff9c198300aafaee2b4546e1fe11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/mysql_driver.h"
          },
          "hashes": {
            "sha-256": "5ccdea65c97d6dae11f0e8c871bfcc29a2d5d33fae7fe718913f7f19467f515d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/driver.h"
          },
          "hashes": {
            "sha-256": "265e64c26c8f785e4e3f415fb2aac0ff2cbc7060da63426291048c7e1631e0b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/connection.h"
          },
          "hashes": {
            "sha-256": "66ffcc5139dbf114f0684e195bb6f2ca50d054b042866c9c471fb4589f991e62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/build_config.h"
          },
          "hashes": {
            "sha-256": "8232e5dfae863f593ab90a810a0efee46119e8758fb2bf38d7070543f896ad27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/warning.h"
          },
          "hashes": {
            "sha-256": "ca916e6466790912d0eebb27edfcdd89a604ebe8cdd44c12676924906d1be1f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/sqlstring.h"
          },
          "hashes": {
            "sha-256": "36b46920e21fa1414723db3a66912d8cc145f07e06b02ed72fb08015e42d7981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/exception.h"
          },
          "hashes": {
            "sha-256": "8893367686f2fa4eddca282b51b903b8f2f5e8c50ed6d5b498ee8669d6a9a7a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/cppconn/callback.h"
          },
          "hashes": {
            "sha-256": "3626d704c3b1433fc7ac6153276b3dc3129a51b125bfdc105e6259541372e557"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql connector c++ 9.1/include/jdbc/mysql_connection.h"
          },
          "hashes": {
            "sha-256": "d7b6060d695adeef3cde32968cbe3ca18ce2e2ee3a2b5dd92bae6f4150bd5bb0"
          }
        }
      ]
    }
  ]
}